# server request, response url
RequestURL= /request
ResponseURL= /response

## real server url
#ServerURL= https://fdr.vpay.co.kr/fdr2

## test server url
ServerURL = https://fdr-test.vpay.co.kr/fdr2
#DevServerURL = https://fdr-test.vpay.co.kr/fdr2

# support no phonenumber device
SupportNoPN = true

# log option
Logable = true

TestTrance = true