# linkme-aos

app/: build.gradle  proguard-rules.pro
app/key/: linkme_ks.jks
app/src/androidTest/java/com/linkme/fido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2216_3101_attestation.cer  2216_3101_attestation.key  2216_3101_metadata.txt  dev.keystore  vpfidoclient.properties
app/src/main/java/com/linkme/fido/: Constant.java  LinkMeApp.java
app/src/main/java/com/linkme/fido/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/linkme/fido/adapter/: MainTabAdapter.java
app/src/main/java/com/linkme/fido/dialog/: TextDialog.java
app/src/main/java/com/linkme/fido/fido/: OnBackPressedListener.java  PrefUtil.java  Utilities.java
app/src/main/java/com/linkme/fido/fido/activity/: FingerprintGoogleActivity.java  FingerprintLegacyActivity.java
app/src/main/java/com/linkme/fido/fido/module/: FingerprintModule.java  FingerprintUiHelper.java  FingerprintUtility.java  IntentCode.java  SPassFingerprintManager.java
app/src/main/java/com/linkme/fido/fido/ui/: LoadingProgressDialog.java  MessageAlertDialog.java  Progress.java  Util.java
app/src/main/java/com/linkme/fido/fragment/: BaseFragment.java
app/src/main/java/com/linkme/fido/network/: APIService.java  RetrofitAPI.java
app/src/main/java/com/linkme/fido/utils/: JavascriptBridge.java  LinkMeWebView.java
app/src/main/res/anim/: fragment_back_in.xml  fragment_back_out.xml  fragment_in.xml  fragment_out.xml
app/src/main/res/drawable/: btn_r_vp_selector.xml  btn_show_terms.xml  btn_vp_selector.xml  checkbox.xml  fingerprint_recognize_animation.xml  inputbox_selector.xml  progress_bar_drawable.xml  rounded_background.xml  rounded_button.xml  rounded_progressbar.xml  rounded_progressbar_black.xml
app/src/main/res/font/: nanum_gothic.xml
app/src/main/res/layout/: act_lay.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_message_alert_dialog.xml  dialog_text.xml  fido_fragment_act.xml  fragment_finger_legacy.xml  fragment_lay.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_linkme_background.xml  strings.xml  styles.xml
app/src/test/java/com/linkme/fido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
